https://www.postgresqltutorial.com/

* Window Functions
* CTEs

https://www.sqlitetutorial.net/sqlite-python/

https://www.sqlitetutorial.net/sqlite-nodejs/

In [ ]:
import pandas as pd

https://www.sqlitetutorial.net/sqlite-select/

Basic SQLite tutorial
This section presents basic SQL statements that you can use with SQLite. You will first start querying data from the sample database. If you are already familiar with SQL, you will notice the differences between SQL standard and SQL dialect used in SQLite.

Section 1. Simple query
* Select – query data from a single table using SELECT statement.

Section 2. Sorting rows
* Order By – sort the result set in ascending or descending order.

Section 3. Filtering data

* Select Distinct – query unique rows from a table using the DISTINCT clause.
* Where  – filter rows of a result set using various conditions.
* Limit – constrain the number of rows returned by a query and how to get only the necessary data from a table.
* Between – test whether a value is in a range of values.
* In – check if a value matches any value in a list of values or subquery.
* Like – query data based on pattern matching using wildcard characters: percent sign (%) and underscore (_).
* Glob – determine whether a string matches a specific UNIX-pattern.
IS NULL – check if a value is null or not.

Section 4. Joining tables
* SQLite join – learn the overview of joins including inner join, left join, and cross join.
* Inner Join – query data from multiple tables using the inner join clause.
* Left Join – combine data from multiple tables using the left join clause.
* Cross Join – show you how to use the cross join clause to produce a cartesian product of result sets of the tables involved in the join.
* Self Join – join a table to itself to create a result set that joins rows with other rows within the same table.
* Full Outer Join – show you how to emulate the full outer join in the SQLite using left join and union clauses.

Section 5. Grouping data
* Group By – combine a set of rows into groups based on specified criteria. The GROUP BY clause helps you summarize data for reporting purposes.
* Having – specify the conditions to filter the groups summarized by the GROUP BY clause.

Section 6. Set operators
* Union – combine result sets of multiple queries into a single result set. We also discuss the differences between UNION and UNION ALL clauses.
* Except – compare the result sets of two queries and returns distinct rows from the left query that are not output by the right query.
* Intersect – compare the result sets of two queries and returns distinct rows that are output by both queries.

Section 7. Subquery
* Subquery – introduce you to the SQLite subquery and correlated subquery.
* Exists operator – test for the existence of rows returned by a subquery.

Section 8. More querying techniques
* Case – add conditional logic to the query.

Section 9. Changing data

This section guides you on how to update data in the table using insert, update, delete, and replace statements.

* Insert – insert rows into a table
* Update – update existing rows in a table.
* Delete – delete rows from a table.
* Replace – insert a new row or replace the existing row in a table.

Section 10. Transactions
* Transaction – show you how to handle transactions in SQLite.

Section 11. Data definition

In this section, you’ll learn how to create database objects such as tables, views, indexes using SQL data definition language.

* SQLite Data Types – introduce you to the SQLite dynamic type system and its important concepts: storage classes, manifest typing, and type affinity.
* Create Table – show you how to create a new table in the database.
* Alter Table – show you how to use modify the structure of an existing table.
* Rename column – learn step by step how to rename a column of a table.
* Drop Table – guide you on how to remove a table from the database.
* VACUUM – show you how to optimize database files.

Section 12. Constraints
* Primary Key – show you how to define the primary key for a table.
* NOT NULL constraint – learn how to enforce values in a column are not NULL.
* UNIQUE constraint – ensure values in a column or a group of columns are unique.
* CHECK constraint – ensure the values in a column meet a specified condition defined by an expression.
* AUTOINCREMENT – explain how the AUTOINCREMENT column attribute works and why you should avoid using it.

Section 13. Views
* Create View – introduce you to the view concept and show you how to create a new view in the database.
* Drop View – show you how to drop a view from its database schema.
 
Section 14. Indexes
* Index – teach you about the index and how to utilize indexes to speed up your queries.
* Index for Expressions – show you how to use the expression-based index.

Section 15. Triggers
* Trigger – manage triggers in the SQLite database.
* Create INSTEAD OF triggers – learn about INSTEAD OF triggers and how to create an INSTEAD OF trigger to update data via a view.

Section 16. Full-text search
* Full-text search – get started with the full-text search in SQLite.
Section 17. SQLite tools
* SQLite Commands – show you the most commonly used command in the sqlite3 program.
* SQLite Show Tables – list all tables in a database.
* SQLite Describe Table – show the structure of a table.
* SQLite Dump – how to use dump command to backup and restore a database.
* SQLite Import CSV – import CSV files into a table.
* SQLite Export CSV – export an SQLite database to CSV files.

# Section 1 - Simple Query

SELECT  *

FROM Player_Stats_Reg

# Section 2 - Sorting Rows

## Order By

SQLite stores data in the tables in an unspecified order. It means that the rows in the table may or may not be in the order that they were inserted.

If you use the  SELECT statement to query data from a table, the order of rows in the result set is unspecified.

To sort the result set, you add the ORDER BY clause to the  SELECT statement as follows:

> Select all players sorted by age

```
SELECT *
FROM Player_Stats_Reg
ORDER BY Age
```

The ORDER BY clause comes after the FROM clause. It allows you to sort the result set based on one or more columns in ascending or descending order.

In this syntax, you place the column name by which you want to sort after the 
ORDER BY clause followed by the ASC or DESC keyword.

* The ASC keyword means ascending.
* And the DESC keyword means descending.

If you don’t specify the ASC or DESC keyword, SQLite sorts the result set using the ASC option. In other words, it sorts the result set in the ascending order by default.

> Select all players sorted by age sorted from oldest to youngest

```
SELECT *
FROM Player_Stats_Reg
ORDER BY Age DESC
```

In case you want to sort the result set by multiple columns, you use a comma (,) to separate two columns. The ORDER BY clause sorts rows using columns or expressions from left to right. In other words, the ORDER BY clause sorts the rows using the first column in the list. Then, it sorts the sorted rows using the second column, and so on.

You can sort the result set using a column that does not appear in the select list of the SELECT clause.

```
SELECT *
FROM Player_Stats_Reg
ORDER BY Age DESC
```

# Section 3 - Filtering Data

## Select Distinct

The DISTINCT clause is an optional clause of the  SELECT statement. The DISTINCT clause allows you to remove the duplicate rows in the result set.

> Select all positions

```
SELECT DISTINCT Pos 
FROM Player_Stats_Reg
```

In this syntax:

* First, the DISTINCT clause must appear immediately after the SELECT keyword.
* Second, you place a column or a list of columns after the DISTINCT keyword. If you use one column, SQLite uses values in that column to evaluate the duplicate. In case you use multiple columns, SQLite uses the combination of values in these columns to evaluate the duplicate.

> Select all combinations of position and shorthanded goals

```
SELECT DISTINCT Pos, SHG 
FROM Player_Stats_Reg
```

SQLite considers NULL values as duplicates. If you use the DISTINCT clause with a column that has NULL values, SQLite will keep one row of a NULL value.

## Where

The WHERE clause is an optional clause of the SELECT statement. It appears after the FROM clause as the following statement:



```
SELECT
	column_list
FROM
	table
WHERE
	search_condition;
```

In this example, you add a WHERE clause to the SELECT statement to filter rows returned by the query. When evaluating a SELECT statement with a WHERE clause, SQLite uses the following steps:

1. First, check the table in the FROM clause.
2. Second, evaluate the conditions in the WHERE clause to get the rows that met these conditions.
3. Third, make the final result set based on the rows in the previous step with columns in the SELECT clause.

The search condition in the WHERE has the following form:

`left_expression COMPARISON_OPERATOR right_expression`

For example, you can form a search condition as follows:
```
WHERE column_1 = 100;

WHERE column_2 IN (1,2,3);

WHERE column_3 LIKE 'An%';

WHERE column_4 BETWEEN 10 AND 20;

```

> Select all players with position 'W'

```
SELECT *
FROM Player_Stats_Reg
WHERE Pos = 'W'
```

Besides the SELECT statement, you can use the WHERE clause in the UPDATE and DELETE statements.

> SQLite comparison operators

A comparison operator tests if two expressions are the same. The following table illustrates the comparison operators that you can use to construct expressions:

In [ ]:
pd.DataFrame({'Comparison Operator':['=', '<> or !=', '<', '>', '<=', '>='], 'Meaning': ['Equal to', 'Not equal to', 'Less than', 'Greater than',  'Less than or equal to', 'Greater than or equal to']})

  Comparison Operator                   Meaning
0                   =                  Equal to
1            <> or !=              Not equal to
2                   <                 Less than
3                   >              Greater than
4                  <=     Less than or equal to
5                  >=  Greater than or equal to

>SQLite logical operators

Logical operators allow you to test the truth of some expressions. A logical operator returns 1, 0, or a NULL value.

Notice that SQLite does not provide Boolean data type therefore 1 means TRUE, and 0 means FALSE.

The following table illustrates the SQLite logical operators:

In [ ]:
df = pd.DataFrame({'Logical Operator':['ALL', 'AND', 'ANY', 'BETWEEN', 'EXISTS', 'IN', 'LIKE', 'NOT','OR'], 'Meaning':['returns 1 if all expresssions are 1', 'returns 1 if both expressions are 1, and - if one of the expressions is 0', 'returns 1 if any one of a set of comparisons is 1.','returns 1 if a value is within a range.', 'returns 1 if a subquery contains any rows.', 'returns 1 if a value is in a list of values.',  'returns 1 if a value matches a pattern', 'reverses the value of other operators such as NOT EXISTS, NOT IN, NOT BETWEEN, etc.', 'returns true if either expression is 1']})
df

  Logical Operator                                            Meaning
0              ALL                returns 1 if all expresssions are 1
1              AND  returns 1 if both expressions are 1, and - if ...
2              ANY  returns 1 if any one of a set of comparisons i...
3          BETWEEN            returns 1 if a value is within a range.
4           EXISTS         returns 1 if a subquery contains any rows.
5               IN       returns 1 if a value is in a list of values.
6             LIKE             returns 1 if a value matches a pattern
7              NOT  reverses the value of other operators such as ...
8               OR             returns true if either expression is 1

> Select all players with 'Mc' in their name:

```
SELECT *
FROM Player_Stats_Reg
WHERE PLAYER LIKE  '%Mc%'
```

> Select all forwards:

```
SELECT *
FROM Player_Stats_Reg
WHERE Pos IN ('C', 'LW', 'RW', 'W')
```

> Select all players with 50 goals 

```
SELECT *
FROM Player_Stats_Reg
WHERE G BETWEEN 50 AND 59
```

## Limit

The LIMIT clause is an optional part of the  SELECT statement. You use the LIMIT clause to constrain the number of rows returned by the query.

For example, a SELECT statement may return one million rows. However, if you just need the first 10 rows in the result set, you can add the LIMIT clause to the SELECT statement to retrieve 10 rows.

The following illustrates the syntax of the LIMIT clause.
```
SELECT
	column_list
FROM
	table
LIMIT row_count;
```

The row_count is a positive integer that specifies the number of rows returned.

> Select top 10 seasons by point totals

```
SELECT *
FROM Player_Stats_Reg
ORDER BY PTS DESC
LIMIT 10
```

If you want to get the first 10 rows starting from the 10th row of the result set, you use OFFSET keyword as the following:
```
SELECT
	column_list
FROM
	table
LIMIT row_count OFFSET offset;
```

## Between

he BETWEEN operator is a logical operator that tests whether a value is in range of values. If the value is in the specified range, the BETWEEN operator returns true. The BETWEEN operator can be used in the WHERE clause of the SELECT, DELETE, UPDATE, and REPLACE statements.

The following illustrates the syntax of the SQLite BETWEEN operator:
```
test_expression BETWEEN low_expression AND high_expression
```
In this syntax:

* test_expression is an expression to test for in the range defined by low_expression and high_expression.
* low_expression and high_expression is any valid expression that specify the low and high values of the range. The low_expression should be less than or equal to high_expression, or the BETWEEN is always returns false.
* The AND keyword is a placeholder which indicates the test_expression should be within the range specified by low_expression and high_expression.

Note that the BETWEEN operator is inclusive. It returns true when the test_expression is less than or equal to high_expression and greater than or equal to the value of low_expression:
```
test_expression >= low_expression AND test_expression <= high_expression
```

> Select all players with 50 goals 

```
SELECT *
FROM Player_Stats_Reg
WHERE G BETWEEN 50 AND 59
```

## In

The SQLite IN operator determines whether a value matches any value in a list or a subquery. The syntax of the IN operator is as follows:

`expression [NOT] IN (value_list|subquery);`

The expression can be any valid expression or a column of a table.

A list of values is a fixed value list or a result set of a single column returned by a subquery. The returned type of expression and values in the list must be the same.

The IN operator returns true or false depending on whether the expression matches any value in a list of values or not. To negate the list of values, you use the NOT IN operator.

> Select all forwards:

```
SELECT *
FROM Player_Stats_Reg
WHERE Pos IN ('C', 'LW', 'RW', 'W')
```

Subquery example:

> Select all skaters who have a season with a point share greater than 10:

```
SELECT *
FROM Player_Stats_Reg
WHERE pid IN (
	SELECT pid 
	FROM Player_Stats_Reg
	WHERE PS > 10)
  ```

## Like

Sometimes, you don’t know exactly the complete keyword that you want to query. For example, you may know that your most favorite song contains the word,elevator but you don’t know exactly the name.

To query data based on partial information, you use the LIKE operator in the WHERE clause of the SELECT statement as follows:
```
SELECT
	column_list
FROM
	table_name
WHERE
	column_1 LIKE pattern;
  ```
Note that you can also use the LIKE operator in the WHERE clause of other statements such as the DELETE and UPDATE.

SQLite provides two wildcards for constructing patterns. They are percent sign % and underscore _ :

1. The percent sign % wildcard matches any sequence of zero or more characters.
2. The underscore _ wildcard matches any single character.

**The percent sign % wildcard examples**

* The s% pattern that uses the percent sign wildcard ( %) matches any string that starts with `s` e.g.,son and so.

* The %er pattern matches any string that ends with `er` like peter, clever, etc.

* And the %per% pattern matches any string that contains `per` such as percent and peeper.

**The underscore _ wildcard examples**

* The h_nt pattern matches hunt, hint, etc. 
* The __pple pattern matches topple, supple, tipple, etc.

> Select all players with 'Mc' in their name:

```
SELECT *
FROM Player_Stats_Reg
WHERE PLAYER LIKE  '%Mc%'
```

> Select all players named Scott:

```
SELECT *
FROM Player_Stats_Reg
WHERE PLAYER LIKE  'Scott%'
```

> Select all players with last name Tkachuk:

```
SELECT *
FROM Player_Stats_Reg
WHERE PLAYER LIKE  '%Tkachuk'
```

> Select all Tim's and Tom's:
```
SELECT *
FROM Player_Stats_Reg
WHERE PLAYER LIKE  'T_m%'
```

## GLOB

The GLOB operator is similar to the LIKE operator. The GLOB operator determines whether a string matches a specific pattern.

Unlike the LIKE operator, the GLOB operator is case sensitive and uses the UNIX wildcards. In addition, the GLOB patterns do not have escape characters.

The following shows the wildcards used with the GLOB  operator:

* The asterisk (*) wildcard matches any number of characters.
* The question mark (?) wildcard matches exactly one character.

On top of these wildcards, you can use the list wildcard [] to match one character from a list of characters. For example [xyz] match any single x, y, or z character.

The list wildcard also allows a range of characters e.g., [a-z] matches any single lowercase character from a to z. The [a-zA-Z0-9] pattern matches any single alphanumeric character, both lowercase, and uppercase.

Besides, you can use the character ^ at the beginning of the list to match any character except for any character in the list. For example, the [^0-9] pattern matches any single character except a numeric character.

> Select all players named Scott:

```
SELECT *
FROM Player_Stats_Reg
WHERE PLAYER GLOB  'Scott*'
```

## IS NULL

NULL is special. It indicates that a piece of information is unknown or not applicable.

For example, some songs may not have the songwriter information because we don’t know who wrote them.

To store these unknown songwriters along with the songs in a database table, we must use NULL.

NULL is not equal to anything even the number zero, an empty string, and so on.

Especially, NULL is not equal to itself. The following expression returns 0:

`NULL = NULL`

This is because two unknown information cannot be comparable.

It’s not valid to use the NULL this way.

To check if a value is NULL or not, you use the IS NULL operator instead:
```
{ column | expression } IS NULL;
```
The IS NULL operator returns 1 if the column or expression evaluates to NULL.

> Select all players who did not take a face off in the season:

```
SELECT *
FROM Player_Stats_Reg
WHERE "FO%" IS NULL 
```

# Section 4 - Joining Tables

> Select Draft Info on 2007-2008 DET team

```
SELECT P.Player, Tm, P.PTS, D.Year as 'Draft Year',  D.Overall
FROM Player_Stats_Reg as P
LEFT JOIN NHL_Drafts as D
ON P.pid = D.pid
WHERE P.Tm = 'DET' and P.Year = '2007-2008'
ORDER BY P.PTS DESC

```

To query data from both `NHL_Drafts` and `Player_Stats_Reg` tables, you use can use an INNER JOIN, LEFT JOIN, or CROSS JOIN clause. Each join clause determines how SQLite uses data from one table to match with rows in another table.

Note that SQLite doesn’t directly support the RIGHT JOIN and FULL OUTER JOIN.

## Inner Join

> Selecting all players who have been drafted:

```
SELECT P.Player, Tm, P.PTS, D.Year as 'Draft Year',  D.Overall
FROM Player_Stats_Reg as P
INNER JOIN NHL_Drafts as D
ON P.pid = D.pid

```

In this example, the INNER JOIN clause matches each row from the `Player_Stats_Reg` table with every row from the `NHL_Drafts`  table based on the join condition (`P.pid = D.pid`) specified after the ON keyword.

If the join condition evaluates to true (or 1), the columns of rows from both  tables are included in the result set.

## Left Join

> Selecting draft info of all players in `Player_Stats_Reg` table:

```
SELECT P.Player, Tm, P.PTS, D.Year as 'Draft Year',  D.Overall
FROM Player_Stats_Reg as P
LEFT JOIN NHL_Drafts as D
ON P.pid = D.pid
```

The LEFT JOIN clause selects data starting from the left table (`Player_Stats_Reg`) and matching rows in the right table (`NHL_Drafts`) based on the join condition (P.pid = D.pid) .

The left join returns all rows from the artists table (or left table) and the matching rows from the albums table (or right table).

If a row from the left table doesn’t have a matching row in the right table, SQLite includes columns of the rows in the left table and NULL for the columns of the right table.

Similar to the INNER JOIN clause, you can use the USING syntax for the join condition as follows:

`USING (pid)`

'^works because column name being joined is same in both tables

## Cross Join

The CROSS JOIN clause creates a `Cartesian product` of rows from the joined tables.

Unlike the INNER JOIN and LEFT JOIN clauses, a CROSS JOIN doesn’t have a join condition. Here is the basic syntax of the CROSS JOIN clause:

```
SELECT
    select_list
FROM table1
CROSS JOIN table2;
```

The CROSS JOIN combines every row from the first table (table1) with every row from the second table (table2) to form the result set.

If the first table has N rows, the second table has M rows, the final result will have NxM rows.

A practical example of the CROSS JOIN clause is to combine two sets of data for forming an initial data set for further processing. For example, you have a list of products and months, and you want to make a plan when you can sell which products.

## Self-Join

The self-join is a special kind of joins that allow you to join a table to itself using either LEFT JOIN or INNER JOIN clause. You use self-join to create a result set that joins the rows with the other rows within the same table.

Because you cannot refer to the same table more than one in a query, you need to use a table alias to assign the table a different name when you use self-join.

The self-join compares values of the same or different columns in the same table. Only one table is involved in the self-join.

You often use self-join to query parents/child relationship stored in a table or to obtain running totals.

Example:

The employees table stores not only employee data but also organizational data. The ReportsTo column specifies the reporting relationship between employees.

If an employee reports to a manager, the value of the ReportsTo column of the employee’s row is equal to the value of the EmployeeId column of the manager’s row. In case an employee does not report to anyone, the ReportsTo column is NULL.

To get the information on who is the direct report of whom, you use the following statement:

```
SELECT m.firstname || ' ' || m.lastname AS 'Manager',
       e.firstname || ' ' || e.lastname AS 'Direct report' 
FROM employees e
INNER JOIN employees m ON m.employeeid = e.reportsto
ORDER BY manager;
```

# Section 5 - Grouping Data

## Group by

The GROUP BY clause is an optional clause of the SELECT statement. The GROUP BY clause a selected group of rows into summary rows by values of one or more columns.

The GROUP BY clause returns one row for each group. For each group, you can apply an aggregate function such as MIN, MAX, SUM, COUNT, or AVG to provide more information about each group.

The following statement illustrates the syntax of the SQLite GROUP BY clause.

> Select career stats for all players:

```
SELECT Player, Pos, SUM(GP), SUM(G), SUM(A), SUM(PTS), SUM(PIM)
FROM Player_Stats_Reg 
GROUP BY pid
```

The GROUP BY clause comes after the FROM clause of the SELECT statement. In case a statement contains a WHERE clause, the GROUP BY clause must come after the WHERE clause.

Following the GROUP BY clause is a column or a list of comma-separated columns used to specify the group.

> Select career stats by team played for for all playes:

```
SELECT Player, Pos, Tm, SUM(GP), SUM(G), SUM(A), SUM(PTS), SUM(PIM)
FROM Player_Stats_Reg 
GROUP BY pid, Tm
```

**Group by with join**

> Selects Teams with most # of picks per round:

* 2012 Phoenix had most with 18 1st round picks

```
SELECT  Tm, P.YR_INT, count(*), D.Round
FROM Player_Stats_Reg as P
INNER JOIN NHL_Drafts as D
ON P.pid = D.pid
GROUP BY Tm, YR_INT, D.Round
ORDER BY count(*) DESC
```

> More details on tm:

```
SELECT  P.Player, Tm, P.YR_INT, D.Round, Overall,  P.PTS
FROM Player_Stats_Reg as P
INNER JOIN NHL_Drafts as D
ON P.pid = D.pid
WHERE Tm = 'PHX' and YR_INT = 2012
ORDER BY P.PTS DESC
```

## Having

SQLite HAVING clause is an optional clause of the SELECT statement. The HAVING clause specifies a search condition for a group.

You often use the HAVING clause with the GROUP BY clause. The GROUP BY clause groups a set of rows into a set of summary rows or groups. Then the HAVING clause filters groups based on a specified condition.

If you use the HAVING clause, you must include the GROUP BY clause; otherwise, you will get the following error:

`Error: a GROUP BY clause is required before HAVING`

Note that the HAVING clause is applied after GROUP BY clause, whereas the WHERE clause is applied before the GROUP BY clause.

The following illustrates the syntax of the HAVING clause:

> Select all players having 1000 career points:

```
SELECT  Player, Pos, SUM(GP), SUM(G), SUM(A), SUM(PTS) 
FROM Player_Stats_Reg 
GROUP BY pid
HAVING SUM(PTS) > 1000
```

**Having with JOIN**

> Selects all teams with fewer than 5 1st round picks on their roster that year:

```
SELECT  Tm, P.YR_INT, count(*), D.Round
FROM Player_Stats_Reg as P
INNER JOIN NHL_Drafts as D
ON P.pid = D.pid
WHERE Round = 1 and YR_INT > 2010
GROUP BY Tm, YR_INT, D.Round
HAVING COUNT(*) < 5
ORDER BY count(*) 
```

More details on team:

```
SELECT  P.Player, Tm, P.YR_INT, D.Round, Overall,  P.PTS
FROM Player_Stats_Reg as P
INNER JOIN NHL_Drafts as D
ON P.pid = D.pid
WHERE Tm = 'BOS' and YR_INT = 2016
ORDER BY P.PTS DESC
```

# Section 6 - Set Operators

## Union

Sometimes, you need to combine data from multiple tables into a complete result set. It may be for tables with similar data within the same database or maybe you need to combine similar data from multiple databases.

To combine rows from two or more queries into a single result set, you use SQLite UNION operator. The following illustrates the basic syntax of the UNION operator:

```
query_1
UNION [ALL]
query_2
UNION [ALL]
query_3
...;

```

Both UNION and UNION ALL operators combine rows from result sets into a single result set. The UNION operator removes eliminate duplicate rows, whereas the UNION ALL operator does not.

Because the UNION ALL operator does not remove duplicate rows, it runs faster than the UNION operator.

The following are rules to union data:

* The number of columns in all queries must be the same.
* The corresponding columns must have compatible data types.
* The column names of the first query determine the column names of the combined result set.
* The GROUP BY and HAVING clauses are applied to each individual query, not the final result set.
* The ORDER BY clause is applied to the combined result set, not within the individual result set.

Note that the difference between UNION and JOIN e.g., INNER JOIN or LEFT JOIN is that the JOIN clause combines columns from multiple related tables, while UNION combines rows from multiple similar tables.

> Select all players who played in the 90's union all players who played in the 2000's:

UNION Version

```
SELECT  DISTINCT Player 
FROM Player_Stats_Reg 
WHERE YR_INT BETWEEN 1990 AND 2000

UNION 

SELECT  DISTINCT Player 
FROM Player_Stats_Reg 
WHERE YR_INT BETWEEN 2001 AND 2010
```

UNION ALL Version

```
SELECT  DISTINCT Player 
FROM Player_Stats_Reg 
WHERE YR_INT BETWEEN 1990 AND 2000

UNION 

SELECT  DISTINCT Player 
FROM Player_Stats_Reg 
WHERE YR_INT BETWEEN 2001 AND 2010
```

UNION ALL returns more rows (players who played in 90s and 00s)

## Except

SQLite EXCEPT operator compares the result sets of two queries and returns distinct rows from the left query that are not output by the right query.

The following shows the syntax of the EXCEPT operator:

```
SELECT select_list1
FROM table1
EXCEPT
SELECT select_list2
FROM table2
```

This query must conform to the following rules:

* First, the number of columns in the select lists of both queries must be the same.
* Second, the order of the columns and their types must be comparable.

> Selects all undrafted players and names:

```
SELECT  DISTINCT pid, Player  
FROM Player_Stats_Reg 

EXCEPT 
SELECT DISTINCT pid, Player
FROM NHL_Drafts
```

## Intersect

SQLite INTERSECT operator compares the result sets of two queries and returns distinct rows that are output by both queries.

The following illustrates the syntax of the INTERSECT operator:

```
SELECT select_list1
FROM table1
INTERSECT
SELECT select_list2
FROM table2
```

The basic rules for combining the result sets of two queries are as follows:

* First, the number and the order of the columns in all queries must be the same.
* Second, the data types must be comparable.

> Select list of drafted NHL Players:

```
SELECT  DISTINCT pid, Player
FROM Player_Stats_Reg 

INTERSECT

SELECT  DISTINCT pid, Player
FROM NHL_Drafts 
```

# Section 7 - Subquery

## Subquery

A subquery is a SELECT statement nested in another statement. See the following statement.

```
SELECT column_1
FROM table_1
WHERE column_1 = (
   SELECT column_1 
   FROM table_2
);
```

The following query is the outer query:
```
SELECT column_1
  FROM table_1
 WHERE colum_1 =
```
And the following query is the subquery.
```
(SELECT column_1
  FROM table_2)
  ```
You must use a pair of parentheses to enclose a subquery. Note that you can nest a subquery inside another subquery with a certain depth.

Typically, a subquery returns a single row as an atomic value, though it may return multiple rows for comparing values with the IN operator.

You can use a subquery in the SELECT, FROM, WHERE, and JOIN clauses.

**SQLite subquery in the WHERE clause**

You can use a simple subquery as a search condition.

> Selects season stats for all players drafted by DET:

```
SELECT Player, pid, YR_INT, G,A,PTS
FROM Player_Stats_Reg
WHERE pid IN (
SELECT pid
FROM NHL_Drafts
WHERE Team = 'Detroit Red Wings'
);
```

> Select all time stats for players from Michigan:

```
SELECT Player, Pos, SUM(GP), SUM(G), SUM(A), SUM(PTS), SUM(PIM) 
FROM Player_Stats_Reg
WHERE pid IN (


SELECT pid 
FROM Player_List
WHERE state = 'Michigan'
ORDER BY height_in
)
GROUP BY Player
ORDER BY SUM(PTS) DESC
```

**SQLite subquery in the FROM clause**

Sometimes you want to apply aggregate functions to a column multiple times. For example, first, you want to sum the goals by a particualr team and then calculate the average goals per year. You may come up with the following query.

```
SELECT Tm, AVG(SUM(G))
FROM Player_Stats_Reg
GROUP BY Tm
```

This query is not valid.

To fix it, you can use a subquery in the FROM clause as follows:

> Selects average goals scored by a team all time:

 ```
 SELECT AVG(SOM.GOLS)
FROM 
(
SELECT Tm, SUM(G) GOLS
FROM Player_Stats_Reg
GROUP BY Tm
) AS SOM

```

## Exists

The EXISTS operator is a logical operator that checks whether a subquery returns any row.

Here is the basic syntax of the EXISTS operator:

`EXISTS(subquery)`

In this syntax, the subquery is a SELECT statement that returns zero or more rows.

If the subquery returns one or more row, the EXISTS operator return true. Otherwise, the EXISTS operator returns false or NULL.

Note that if the subquery returns one row with NULL, the result of the EXISTS operator is still true because the result set contains one row with NULL.

To negate the EXISTS operator, you use the NOT EXISTS operator as follows:

`NOT EXISTS (subquery)`

The NOT EXISTS operator returns true if the subquery returns no row.

# Section 8 - CASE

The SQLite CASE expression evaluates a list of conditions and returns an expression based on the result of the evaluation.

The CASE expression is similar to the IF-THEN-ELSE statement in other programming languages.

You can use the CASE expression in any clause or statement that accepts a valid expression. For example, you can use the CASE expression in clauses such as WHERE, ORDER BY, HAVING, SELECT and statements such as SELECT, UPDATE, and DELETE.

SQLite provides two forms of the CASE expression: simple CASE and searched CASE.

**SQLite simple CASE expression**

The simple CASE expression compares an expression to a list of expressions to return the result. The following illustrates the syntax of the simple CASE expression.

```
CASE case_expression
     WHEN when_expression_1 THEN result_1
     WHEN when_expression_2 THEN result_2
     ...
     [ ELSE result_else ] 
END
```

> Selects all hall of fame recipients with col added for players vs other (builders / refs / coach):

```
SELECT Year, 
Name, 
CASE Category
	WHEN 'Player'
		THEN 'Player'
	ELSE 'Other' 
END AS Introduction_Category

FROM HHOF
```

**SQLite searched CASE expression**

The searched CASE expression evaluates a list of expressions to decide the result. Note that the simple CASE expression only compares for equality, while the searched CASE expression can use any forms of comparison.

The following illustrates the syntax of the searched CASE expression.

```
CASE
     WHEN bool_expression_1 THEN result_1
     WHEN bool_expression_2 THEN result_2
     [ ELSE result_else ] 
END
```

The searched CASE expression evaluates the Boolean expressions in the sequence specified and return the corresponding result if the expression evaluates to true.

In case no expression evaluates to true, the searched CASE expression returns the expression in the ELSE clause if specified. If you omit the ELSE clause, the searched CASE expression returns NULL.

Similar to the simple CASE expression, the searched CASE expression stops the evaluation when a condition is met.

> Selects age group of players:

```
SELECT CASE 
	WHEN Age > 0 AND Age < 19
		THEN 'Teenager'
	WHEN Age >= 20 AND Age < 30
		THEN 'Twenties'
	WHEN Age >=  30 AND Age < 40
		THEN 'Thirties'
	WHEN Age >= 40 AND Age < 50
		THEN 'Fourites'
	ELSE 'Old AF' 
	END Age_Range , * 
FROM Player_Stats_Reg
```

# Section 9 - Changing Data

## Insert

To insert data into a table, you use the INSERT statement. SQLite provides various forms of the INSERT statements that allow you to insert a single row, multiple rows, and default values into a table.

In addition, you can insert a row into a table using data provided by a  SELECT statement.

**SQLite INSERT – inserting a single row into a table**

```
INSERT INTO table (column1,column2 ,..)
VALUES( value1,	value2 ,...);
Let’s examine the INSERT statement in more detail:
```

* First, specify the name of the table to which you want to insert data after the INSERT INTO keywords.
* Second, add a comma-separated list of columns after the table name. The column list is optional. However, it is a good practice to include the column list after the table name.
* Third, add a comma-separated list of values after the VALUES keyword. If you omit the column list, you have to specify values for all columns in the value list. The number of values in the value list must be the same as the number of columns in the column list.

> Inserting new player into player list table:

```
INSERT INTO Player_List(pid,Player)
VALUES('zzzzz01', 'Zanazibar Zoltaire')
```

**SQLite INSERT – Inserting multiple rows into a table**

To insert multiple rows into a table, you use the following form of the INSERT statement:

```
INSERT INTO table1 (column1,column2 ,..)
VALUES 
   (value1,value2 ,...),
   (value1,value2 ,...),
    ...
   (value1,value2 ,...);
```

Each value list following the VALUES clause is a row that will be inserted into the table.

SQLite INSERT – Inserting default values

When you create a new table using the CREATE TABLE statement, you can specify default values for columns, or a NULL if a default value is not specified.

The third form of the INSERT statement is INSERT DEFAULT VALUES, which inserts a new row into a table using the default values specified in the column definition or NULL if the default value is not available and the column does not have a NOT NULL constraint.

**SQLite INSERT – Inserting new rows with data provided by a SELECT statement**

ex:
```
INSERT INTO artists_backup 
SELECT ArtistId, Name
FROM artists;
```

## Update

To update existing data in a table, you use SQLite UPDATE statement. The following illustrates the syntax of the UPDATE statement:

```
UPDATE table
SET column_1 = new_value_1,
    column_2 = new_value_2
WHERE
    search_condition 
ORDER column_or_expression
LIMIT row_count OFFSET offset;
```

In this syntax:

* First, specify the table where you want to update after the UPDATE clause.
* Second, set new value for each column of the table in the SET clause.
* Third, specify rows to update using a condition in the WHERE clause. The WHERE clause is optional. If you skip it, the UPDATE statement will update data in all rows of the table.

Finally, use the ORDER BY and LIMIT clauses in the UPDATE statement to specify the number of rows to update.

Notice that if use a negative value in the LIMIT clause, SQLite assumes that there are no limit and updates all rows that meet the condition in the preceding WHERE clause.

The ORDER BY clause should always goes with the LIMIT clause to specify exactly which rows to be updated. Otherwise, you will never know which row will be actually updated; because without the ORDER BY clause, the order of rows in the table is unspecified.

> Update player name and pid:

```
UPDATE Player_List
SET pid = 'zzzzz02', Player = 'Zorb Zoom'
WHERE pid = 'zzzzz01'
```

## Delete

Sometimes, you need to remove rows from a table. In this case, you use SQLite DELETE statement.

The SQLite DELETE statement allows you to delete one row, multiple rows, and all rows in a table. The syntax of the SQLite DELETE statement is as follows:

```
DELETE FROM table
WHERE search_condition;

```
In this syntax:

* First, specify the name of the table which you want to remove rows after the DELETE FROM keywords.
* Second, add a search condition in the WHERE clause to identify the rows to remove. The WHERE clause is an optional part of the DELETE statement. If you omit the WHERE clause, the DELETE statement will delete all rows in the table.

> Delete our added player:

```
DELETE FROM Player_List
WHERE pid = 'zzzzz02'
```

## Replace

The idea of the REPLACE statement is that when a UNIQUE or PRIMARY KEY constraint violation occurs, it does the following:

* First, delete the existing row that causes a constraint violation.
* Second, insert a new row.
In the second step, if any constraint violation e.g., NOT NULL constraint occurs, the REPLACE statement will abort the action and roll back the transaction.

The following illustrates the syntax of the REPLACE statement.

```
INSERT OR REPLACE INTO table(column_list)
VALUES(value_list);
```

> Updates information on added player (WORKS IF PID IS PRIMARY KEY OR UNIQUE ONLY): 

```
INSERT OR REPLACE INTO Player_List(pid, Player)
VALUES('zzzzz02', 'Zoombaya Zalapski')
```

# Section 10 - Transactions

**SQLite & ACID**

SQLite is a transactional database that all changes and queries are atomic, consistent, isolated, and durable (ACID).

SQLite guarantees all the transactions are ACID compliant even if the transaction is interrupted by a program crash, operation system dump, or power failure to the computer.

* Atomic: a transaction should be atomic. It means that a change cannot be broken down into smaller ones. When you commit a transaction, either the entire transaction is applied or not.
* Consistent: a transaction must ensure to change the database from one valid state to another. When a transaction starts and executes a statement to modify data, the database becomes inconsistent. However, when the transaction is committed or rolled back, it is important that the transaction must keep the database consistent.
* Isolation: a pending transaction performed by a session must be isolated from other sessions. When a session starts a transaction and executes the INSERT or UPDATE statement to change the data, these changes are only visible to the current session, not others. On the other hand, the changes committed by other sessions after the transaction started should not be visible to the current session.
* Durable: if a transaction is successfully committed, the changes must be permanent in the database regardless of the condition such as power failure or program crash. On the contrary, if the program crashes before the transaction is committed, the change should not persist.
SQLite transaction statements

By default, SQLite operates in auto-commit mode. It means that for each command, SQLite starts, processes, and commits the transaction automatically.

> To start a transaction explicitly, you use the following steps:

* First, open a transaction by issuing the BEGIN TRANSACTION command.
```
BEGIN TRANSACTION;
```
After executing the statement BEGIN TRANSACTION, the transaction is open until it is explicitly committed or rolled back.

* Second, issue SQL statements to select or update data in the database. Note that the change is only visible to the current session (or client).

* Third, commit the changes to the database by using the COMMIT or COMMIT TRANSACTION statement.

`COMMIT;`

If you do not want to save the changes, you can roll back using the ROLLBACK or ROLLBACK TRANSACTION statement:

`ROLLBACK;`

<br><br>

**SQLite transaction example**

We will create two new tables: accounts and account_changes for the demonstration.

The accounts table stores data about the account numbers and their balances. The account_changes table stores the changes of the accounts.

First, create the accounts and account_changes tables by using the following CREATE TABLE statements:

```
CREATE TABLE accounts ( 
	account_no INTEGER NOT NULL, 
	balance DECIMAL NOT NULL DEFAULT 0,
	PRIMARY KEY(account_no),
        CHECK(balance >= 0)
);
```
```
CREATE TABLE account_changes (
	change_no INT NOT NULL PRIMARY KEY,
	account_no INTEGER NOT NULL, 
	flag TEXT NOT NULL, 
	amount DECIMAL NOT NULL, 
	changed_at TEXT NOT NULL 
);
```
Second, insert some sample data into the accounts table.

```
INSERT INTO accounts (account_no,balance)
VALUES (100,20100);

INSERT INTO accounts (account_no,balance)
VALUES (200,10100);
```

Third, query data from the accounts table:

```
SELECT * FROM accounts;
```

Fourth, transfer 1000 from account 100 to 200, and log the changes to the table account_changes in a single transaction.

```
BEGIN TRANSACTION;

UPDATE accounts
   SET balance = balance - 1000
 WHERE account_no = 100;

UPDATE accounts
   SET balance = balance + 1000
 WHERE account_no = 200;
 
INSERT INTO account_changes(account_no,flag,amount,changed_at) 
VALUES(100,'-',1000,datetime('now'));

INSERT INTO account_changes(account_no,flag,amount,changed_at) 
VALUES(200,'+',1000,datetime('now'));

COMMIT;

```

Fifth, query data from the accounts table:

```
SELECT * FROM accounts;
```

As you can see, balances have been updated successfully.

Sixth, query the contents of the account_changes table:

```
SELECT * FROM account_changes;
```

# Section 11 - Data Definition

In this section, you’ll learn how to create database objects such as tables, views, indexes using SQL data definition language.

## SQLite Data Types

**Introduction to SQLite data types**

If you come from other database systems such as MySQL and PostgreSQL, you notice that they use static typing. It means when you declare a column with a specific data type, that column can store only data of the declared data type.

Different from other database systems, SQLite uses dynamic type system. In other words, a value stored in a column determines its data type, not the column’s data type.

In addition, you don’t have to declare a specific data type for a column when you create a table. In case you declare a column with the integer data type, you can store any kind of data types such as text and BLOB, SQLite will not complain about this.

SQLite provides five primitive data types which are referred to as storage classes.

Storage classes describe the formats that SQLite uses to store data on disk. A storage class is more general than a data type e.g., INTEGER storage class includes 6 different types of integers. In most cases, you can use storage classes and data types interchangeably.

* NULL -	NULL values mean missing information or unknown.
* INTEGER -	Integer values are whole numbers (either positive or negative). An integer can have variable sizes such as 1, 2,3, 4, or 8 bytes.
* REAL -	Real values are real numbers with decimal values that use 8-byte floats.
* TEXT -	TEXT is used to store character data. The maximum length of TEXT is unlimited. SQLite supports various character encodings.
* BLOB -	BLOB stands for a binary large object that can store any kind of data. The maximum size of BLOB is, theoretically, unlimited.

**SQLite Date Functions** 

https://www.sqlitetutorial.net/sqlite-date-functions/

## Create Table

To create a new table in SQLite, you use CREATE TABLE statement using the following syntax:
```
CREATE TABLE [IF NOT EXISTS] [schema_name].table_name (
	column_1 data_type PRIMARY KEY,
   	column_2 data_type NOT NULL,
	column_3 data_type DEFAULT 0,
	table_constraints
) [WITHOUT ROWID];
```
In this syntax:

* First, specify the name of the table that you want to create after the CREATE TABLE keywords. The name of the table cannot start with sqlite_ because it is reserved for the internal use of SQLite.
* Second, use IF NOT EXISTS option to create a new table if it does not exist. Attempting to create a table that already exists without using the IF NOT EXISTS option will result in an error.
* Third, optionally specify the schema_name to which the new table belongs. The schema can be the main database, temp database or any attached database.
* Fourth, specify the column list of the table. Each column has a name, data type, and the column constraint. SQLite supports PRIMARY KEY, UNIQUE, NOT NULL, and CHECK column constraints.
* Fifth, specify the table constraints such as PRIMARY KEY, FOREIGN KEY, UNIQUE, and CHECK constraints.
Finally, optionally use the WITHOUT ROWID option. By default, a row in a table has an implicit column, which is referred to as the rowid, oid or _rowid_ column. The rowid column stores a 64-bit signed integer key that uniquely identifies the row inside the table. If you don’t want SQLite creates the rowid column, you specify the WITHOUT ROWID option. A table that contains the rowid column is known as a rowid table. Note that the WITHOUT ROWID option is only available in SQLite 3.8.2 or later.

Note that the primary key of a table is a column or a group of columns that uniquely identify each row in the table.

```
CREATE TABLE "NHL_Captains" (
	"Team"	TEXT,
	"Name"	TEXT,
	"Age"	TEXT,
	"Pos"	TEXT,
	"Birthplace"	TEXT,
	"Nat."	TEXT,
	"YR_INT"	INTEGER,
	"pid"	TEXT PRIMARY KEY
)
```

## Alter Table

Unlike SQL-standard and other database systems, SQLite supports a very limited functionality of the ALTER TABLE statement.

By using an SQLite ALTER TABLE statement, you can perform three actions:

1. Rename a table.
2. Add a new column to a table.
3. Rename a column (added supported in version 3.20.0)

**Using SQLite ALTER TABLE to rename a table**

To rename a table, you use the following ALTER TABLE RENAME TO statement:
```
ALTER TABLE existing_table
RENAME TO new_table;
```

These are important points you should know before you rename a table:

* The ALTER TABLE only renames a table within a database. You cannot use it to move the table between the attached databases.
* The database objects such as indexes and triggers associated with the table will be associated with the new table.
* If a table is referenced by views or statements in triggers, you must manually change the definition of views and triggers.

**Using SQLite ALTER TABLE to add a new column to a table**

You can use the SQLite ALTER TABLE statement to add a new column to an existing table. In this scenario, SQLite appends the new column at the end of the existing column list.

The following illustrates the syntax of ALTER TABLE ADD COLUMN statement:

```
ALTER TABLE table_name
ADD COLUMN column_definition;
```
There are some restrictions on the new column:

* The new column cannot have a UNIQUE or PRIMARY KEY constraint.
* If the new column has a NOT NULL constraint, you must specify a default value for the column other than a NULL value.
* The new column cannot have a default of CURRENT_TIMESTAMP, CURRENT_DATE, and CURRENT_TIME, or an expression.
* If the new column is a foreign key and the foreign key constraint check is enabled, the new column must accept a default value NULL.

**Using SQLite ALTER TABLE to rename a column**

SQLite added the support for renaming a column using ALTER TABLE RENAME COLUMN statement in version 3.20.0

The following shows the syntax of the ALTER TABLE RENAME COLUMN statement:

```
ALTER TABLE table_name
RENAME COLUMN current_name TO new_name;
```

## Drop Table

To remove a table in a database, you use SQLite DROP TABLE statement. The statement is simple as follows:

```
DROP TABLE [IF EXISTS] [schema_name.]table_name;
```
In this syntax, you specify the name of the table which you want to remove after the DROP TABLE keywords.

SQLite allows you to drop only one table at a time. To remove multiple tables, you need to issue multiple DROP TABLE statements.

If you remove a non-existing table, SQLite issues an error. If you use IF EXISTS option, then SQLite removes the table only if the table exists, otherwise, it just ignores the statement and does nothing.

If you want to remove a table in a specific database, you use the `[schema_name.]` explicitly.

## SQLite VACUUM

**Why do you need SQLite VACUUM command**

First, when you drop database objects such as tables, views, indexes, and triggers or delete data from tables, the database file size remains unchanged. Because SQLite just marks the deleted objects as free and reserves it for the future uses. As a result, the size of the database file always grows in size.

Second, when you insert or delete data from the tables, the indexes and tables become fragmented, especially for the database that has a high number of inserts, updates, and deletes.

Third, the insert, update and delete operations create unused data block within individual database pages. It decreases the number of rows that can be stored in a single page. Therefore, it increases the number of pages to hold a table. Because of this, it increases storage overhead for the table, takes more time to read/write, and decreases the cache performance.

SQLite provides the VACUUM command to address all three issues above.

SQLite first copies data within a database file to a temporary database. This operation defragments the database objects, ignores the free spaces, and repacks individual pages. Then, SQLite copies the content of the temporary database file back to the original database file. The original database file is overwritten.

Because the VACUUM command rebuilds the database, you can use it to change some database-specific configuration parameters such as page size, page format, and default encoding. To do this, you set new values using pragma and then vacuum the database.

**The SQLite VACUUM command**

The VACUUM command does not change the content of the database except the rowid values. If you use INTEGER PRIMARY KEY column, the VACUUM does not change the values of that column. However, if you use unaliased rowid, the VACUUM command will reset the rowid values. Besides changing the rowid values, the VACUUM command also builds the index from scratch.

It is a good practice to perform the VACUUM command periodically, especially when you delete large tables or indexes from a database.

It is important to note that the VACCUM command requires storage to hold the original file and also the copy. Also, the VACUUM command requires exclusive access to the database file. In other words, the VACUUM command will not run successfully if the database has a pending SQL statement or an open transaction.

Currently, as of version 3.9.2, you can run the VACUUM command on the main database, not the attached database file.

Even though SQLite enables the auto-vacuum mode that triggers the vacuum process automatically with some limitations. It is a good practice to run the VACUUM command manually.

**How to run the SQLite VACUUM command**

The following shows how to run the VACUUM command:

```VACUUM;```

Make sure that there is no open transaction while you’re running the command.

The following statement enables full auto-vacuum mode:
```
PRAGMA auto_vacuum = FULL;
```
To enable incremental vacuum, you use the following statement:
```
PRAGMA auto_vacuum = INCREMENTAL;
```
The following statement disables auto-vacuum mode:
```
PRAGMA auto_vacuum = NONE;
```

# Section 12 - Constraints

## Primary Key

A primary key is a column or group of columns used to identify the uniqueness of rows in a table. Each table has one and only one primary key.

SQLite allows you to define primary key in two ways:

* First, if the primary key has only one column, you use the PRIMARY KEY column constraint to define the primary key as follows:

```
CREATE TABLE table_name(
   column_1 INTEGER NOT NULL PRIMARY KEY,
   ...
);
```
* Second, in case primary key consists of two or more columns, you use the PRIMARY KEY table constraint to define the primary as shown in the following statement.

```
CREATE TABLE table_name(
   column_1 INTEGER NOT NULL,
   column_2 INTEGER NOT NULL,
   ...
   PRIMARY KEY(column_1,column_2,...)
);
```
In SQL standard, the primary key column must not contain NULL values. It means that the primary key column has an implicit NOT NULL constraint.

However, to make the current version of SQLite compatible with the earlier version, SQLite allows the primary key column to contain NULL values.

**SQLite primary key and rowid table**

When you create a table without specifying the WITHOUT ROWID option, SQLite adds an implicit column called `rowid` that stores 64-bit signed integer. The `rowid` column is a key that uniquely identifies the rows in the table. Tables that have `rowid` columns are called `rowid` tables.

If a table has the primary key that consists of one column, and that column is defined as INTEGER then this primary key column becomes an alias for the `rowid` column.

Notice that if you assign another integer type such as BIGINT and UNSIGNED INT to the primary key column, this column will not be an alias for the `rowid` column.

Because the `rowid` table organizes its data as a B-tree, querying and sorting data of a `rowid` table are very fast. It is faster than using a primary key which is not an alias of the rowid.

## NOT NULL Constraint

When you create a table, you can specify whether a column acceptsNULL values or not. By default, all columns in a table accept NULL values except you explicitly use NOT NULL constraints.

To define a NOT NULL constraint for a column, you use the following syntax:

```
CREATE TABLE table_name (
    ...,
    column_name type_name NOT NULL,
    ...
);
```

Unlike other constraints such as PRIMARY KEY and CHECK, you can only define NOT NULL constraints at the column level, not the table level.

Based on the SQL standard, PRIMARY KEY should always imply NOT NULL. However, SQLite allows NULL values in the PRIMARY KEY column except that a column is INTEGER PRIMARY KEY column or the table is a WITHOUT ROWID table or the column is defined as a NOT NULL column.

This is due to a bug in some early versions. If this bug is fixed to conform with the SQL standard, then it might break the legacy systems. Therefore, it has been decided to allow NULL values in the  PRIMARY KEY column.

Once a NOT NULL constraint is attached to a column, any attempt to set the column value to NULL such as inserting or updating will cause a constraint violation.

**SQLite NOT NULL constraint example**

The following example creates a new table named suppliers:

```
CREATE TABLE suppliers(
    supplier_id INTEGER PRIMARY KEY,
    name TEXT NOT NULL
);
```
In this example, the supplier_id is the PRIMARY KEY column of the suppliers table. Because this column is declared as INTEGER PRIMARY KEY, it will not accept NULL values.

The name column is also declared with a NOT NULL constraint, so it will accept only non-NULL values.

## UNIQUE Constraint

A UNIQUE constraint ensures all values in a column or a group of columns are distinct from one another or unique.

To define a UNIQUE constraint, you use the UNIQUE keyword followed by one or more columns.

You can define a UNIQUE constraint at the column or the table level. Only at the table level, you can define a UNIQUE constraint across multiple columns.

The following shows how to define a UNIQUE constraint for a column at the column level:

```
CREATE TABLE table_name(
    ...,
    column_name type UNIQUE,
    ...
);
```
Or at the table level:

```
CREATE TABLE table_name(
    ...,
    UNIQUE(column_name)
);
```
The following illustrates how to define a UNIQUE constraint for multiple columns:

```
CREATE TABLE table_name(
    ...,
    UNIQUE(column_name1,column_name2,...)
);
```
Once a UNIQUE constraint is defined, if you attempt to insert or update a value that already exists in the column, SQLite will issue an error and abort the operation.

## CHECK Constraint

SQLite CHECK constraints allow you to define expressions to test values whenever they are inserted into or updated within a column.

If the values do not meet the criteria defined by the expression, SQLite will issue a constraint violation and abort the statement.

The CHECK constraints allow you to define additional data integrity checks beyond UNIQUE or NOT NULL to suit your specific application.

SQLite allows you to define a CHECK constraint at the column level or the table level.

The following statement shows how to define a CHECK constraint at the column level:

```
CREATE TABLE table_name(
    ...,
    column_name data_type CHECK(expression),
    ...
);

```

and the following statement illustrates how to define a CHECK constraint at the table level:

```
CREATE TABLE table_name(
    ...,
    CHECK(expression)
);
```

In this syntax, whenever a row is inserted into a table or an existing row is updated, the expression associated with each CHECK constraint is evaluated and returned a numeric value 0 or 1.

If the result is zero, then a constraint violation occurred. If the result is a non-zero value or NULL, it means no constraint violation occurred.

Note that the expression of a CHECK constraint cannot contain a subquery.

The following statement creates a new table named contacts:

```
CREATE TABLE contacts (
    contact_id INTEGER PRIMARY KEY,
    first_name TEXT    NOT NULL,
    last_name  TEXT    NOT NULL,
    email      TEXT,
    phone      TEXT    NOT NULL
                    CHECK (length(phone) >= 10) 
);
```
In the contacts table, the phone column has a CHECK constraint:

`CHECK (length(phone) >= 10)`

This CHECK constraint ensures that the values in the phone column must be at least 10 characters.

If you attempt to execute the following statement, you will get a constraint violation error:
```
INSERT INTO contacts(first_name, last_name, phone)
VALUES('John','Doe','408123456');
```

Here is the error message:

`Result: CHECK constraint failed: contacts`

The reason was that the phone number that you attempted to insert just has 9 characters while it requires at least 10 characters.

The following statement creates a new table named products:

```
CREATE TABLE products (
    product_id   INTEGER         PRIMARY KEY,
    product_name TEXT            NOT NULL,
    list_price   DECIMAL (10, 2) NOT NULL,
    discount     DECIMAL (10, 2) NOT NULL
                                DEFAULT 0,
    CHECK (list_price >= discount AND 
        discount >= 0 AND 
        list_price >= 0) 
);
```
In this example, the CHECK constraint is defined at the table level:

```
CHECK (list_price >= discount AND 
            discount >= 0 AND 
            list_price >= 0) 
```

The CHECK constraint ensures that list price is always greater or equal to discount and both discount and list price are greater or equal to zero.

The following statement violates the CHECK constraint because the discount is higher than the list price.
```
INSERT INTO products(product_name, list_price, discount)
VALUES('New Product',900,1000);   
``` 
The following statement also violates the CHECK constraint because the discount is negative:
```
INSERT INTO products(product_name, list_price, discount)
VALUES('New XFactor',1000,-10);    
```

# Section 13 - Views

In database theory, a view is a result set of a stored query. A view is the way to pack a query into a named object stored in the database.

You can access the data of the underlying tables through a view. The tables that the query in the view definition refers to are called base tables.

A view is useful in some cases:

* First, views provide an abstraction layer over tables. You can add and remove the columns in the view without touching the schema of the underlying tables.
* Second, you can use views to encapsulate complex queries with joins to simplify the data access.

SQLite view is read only. It means you cannot use INSERT, DELETE, and  UPDATE statements to update data in the base tables through the view.

**SQLite CREATE VIEW statement**

To create a view, you use the CREATE VIEW statement as follows:

```
CREATE [TEMP] VIEW [IF NOT EXISTS] view_name[(column-name-list)]
AS 
   select-statement;
```

First, specify a name for the view. The IF NOT EXISTS option only creates a new view if it doesn’t exist. If the view already exists, it does nothing.

Second, use the the TEMP or TEMPORARY option if you want the view to be only visible in the current database connection. The view is called a temporary view and SQLite automatically removes the temporary view whenever the database connection is closed.

Third, specify a  SELECT statement for the view. By default, the columns of the view derive from the result set of the SELECT statement. However, you can assign the names of the view columns that are different from the column name of the table

> Creating aggregate stats by player, by year:

```
CREATE VIEW Player_Stats_Reg_AGG
AS
SELECT   Year, pid, Player, Age, Tm, POS, SUM(GP) as GP, SUM(G) AS G, SUM(A) AS A, SUM(PTS) AS PTS, 
SUM("+/-") AS '+/-', SUM(PIM) AS PIM, SUM(PS) AS PS, SUM(EVG) AS EVG, SUM(PPG) AS PPG,
SUM(SHG) AS SHG, SUM(GWG) AS GWG, SUM(EVA) AS EVA, SUM(PPA) AS PPA, SUM(SHA) AS SHA,
SUM(S) AS S, ROUND(SUM(CAST(G AS FLOAT)) / SUM(CAST(S AS FLOAT)),3) * 100 AS 'Shot_%',
SUM(TOI) AS TOI, ROUND(SUM(CAST(TOI AS FLOAT)) / SUM(GP),2) AS ATOI,
SUM(BLK) AS BLK, SUM(HIT) AS HIT, SUM(FOW) as FOW, SUM(FOL) AS FOL, 
ROUND(SUM(CAST(FOW AS FLOAT)) / (SUM(CAST(FOW AS FLOAT)) + SUM(CAST(FOL AS FLOAT))),3) * 100  AS 'FO_%'
FROM Player_Stats_Reg
GROUP BY pid, YR_INT
```

**Drop View**

The DROP VIEW statement deletes a view from the database schema. Here is the basic syntax of the DROP VIEW statement:

```
DROP VIEW [IF EXISTS] [schema_name.]view_name;
```
In this syntax:

* First, specify the name of the view that you wants to remove after the DROP VIEW keywords.
* Second, specify the schema of the view that you want to delete.
* Third, use the IF EXISTS option to remove a view only if it exists. If the view does not exist, the DROP VIEW IF EXISTS statement does nothing. However, trying to drop a non-existing view without the IF EXISTS option will result in an error.

Note that the DROP VIEW statement only removes the view object from the database schema. It does not remove the data of the base tables.

# Section 14 - Index

In relational databases, a table is a list of rows. In the same time, each row has the same column structure that consists of cells. Each row also has a consecutive rowid sequence number used to identify the row. Therefore, you can consider a table as a list of pairs: (rowid, row).

Unlike a table, an index has an opposite relationship: (row, rowid). An index is an additional data structure that helps improve the performance of a query.

![SQLite-Index.png]()

SQLite uses B-tree for organizing indexes. Note that B stands for balanced, B-tree is a balanced tree, not a binary tree.

The B-tree keeps the amount of data at both sides of the tree balanced so that the number of levels that must be traversed to locate a row is always in the same approximate number. In addition, querying using equality (=) and ranges (>, >=, <,<=) on the B-tree indexes are very efficient.

**How does an index work**

Each index must be associated with a specific table. An index consists of one or more columns, but all columns of an index must be in the same table. A table may have multiple indexes.

Whenever you create an index, SQLite creates a B-tree structure to hold the index data.

The index contains data from the columns that you specify in the index and the corresponding rowid value. This helps SQLite quickly locate the row based on the values of the indexed columns.

Imagine an index in the database like an index of a book. By looking at the index, you can quickly identify page numbers based on the keywords.

**SQLite CREATE INDEX statement**

To create an index, you use the CREATE INDEX statement with the following syntax:

```
CREATE [UNIQUE] INDEX index_name 
ON table_name(column_list);
```

To create an index, you specify three important information:

* The name of the index after the CREATE INDEX keywords.
* The name of the table to the index belongs.
* A list of columns of the index.

In case you want to make sure that values in one or more columns are unique like email and phone, you use the UNIQUE option in the CREATE INDEX statement. The CREATE UNIQUE INDEX creates a new unique index.

**SQLite UNIQUE index example**

Let’s create a new table named contacts for demonstration.

```
CREATE TABLE contacts (
	first_name text NOT NULL,
	last_name text NOT NULL,
	email text NOT NULL
);
```

Suppose, you want to enforce that the email is unique, you create a unique index as follows:

```
CREATE UNIQUE INDEX idx_contacts_email 
ON contacts (email);
```


To test this:

* First,  insert a row into the contacts table.

```
INSERT INTO contacts (first_name, last_name, email)
VALUES('John','Doe','john.doe@sqlitetutorial.net');
```

* Second, insert another row with a duplicate email.

```
INSERT INTO contacts (first_name, last_name, email)
VALUES('Johny','Doe','john.doe@sqlitetutorial.net');
```

SQLite issued an error message indicating that the unique index has been violated. Because when you inserted the second row, SQLite checked and made sure that the email is unique across of rows in email of the contacts table.

Let’s insert two more rows into the contacts table.

```
INSERT INTO contacts (first_name, last_name, email)
VALUES('David','Brown','david.brown@sqlitetutorial.net'),
      ('Lisa','Smith','lisa.smith@sqlitetutorial.net');
```

If you query data from the contacts table based on a specific email, SQLite will use the index to locate the data. See the following statement:

```
SELECT
	first_name,
	last_name,
	email
FROM
	contacts
WHERE
	email = 'lisa.smith@sqlitetutorial.net';
```

To check if SQLite uses the index or not, you use the EXPLAIN QUERY PLAN statement as follows:

```
EXPLAIN QUERY PLAN 
SELECT
	first_name,
	last_name,
	email
FROM
	contacts
WHERE
	email = 'lisa.smith@sqlitetutorial.net';
```

![SQLite-Index-Explain-example.jpg]()

**SQLite multicolumn index example**

If you create an index that consists of one column, SQLite uses that column as the sort key. In case you create an index that has multiple columns, SQLite uses the additional columns as the second, third, … as the sort keys.

SQLite sorts the data on the multicolumn index by the first column specified in the CREATE INDEX statement. Then, it sorts the duplicate values by the second column, and so on.

Therefore, the column order is very important when you create a multicolumn index.

To utilize a multicolumn index, the query must contain the condition that has the same column order as defined in the index.

The following statement creates a multicolumn index on the first_name and last_name columns of the contacts table:

```
CREATE INDEX idx_contacts_name 
ON contacts (first_name, last_name);
```

If you query the contacts table with one of the following conditions in the WHERE clause, SQLite will utilize the multicolumn index to search for data.

1. filter data by the first_name column.

```
WHERE
	first_name = 'John';
```

2. filter data by both first_name and last_name columns:

```
WHERE
	first_name = 'John' AND last_name = 'Doe';
```

However, SQLite will not use the multicolumn index if you use one of the following conditions.

1. filter by the last_name column only.

```
WHERE
	last_name = 'Doe';
```

2. filter by first_name OR last_name columns.

```
last_name = 'Doe' OR first_name = 'John';
```

**SQLite Show Indexes**

To find all indexes associated with a table, you use the following command:

```PRAGMA index_list('table_name');```

To get the information about the columns in an index, you use the following command:

PRAGMA index_info('idx_name');

<br>

Another way to get all indexes from a database is to query from the sqlite_master table:

```
SELECT
   type, 
   name, 
   tbl_name, 
   sql
FROM
   sqlite_master
WHERE
   type= 'index';
   ```

**SQLite DROP INDEX statement**

To remove an index from a database, you use the DROP INDEX statement as follows:
```
DROP INDEX [IF EXISTS] index_name;
```
In this syntax, you specify the name of the index that you want to drop after the DROP INDEX keywords. The IF EXISTS option removes an index only if it exists.

# Section 15 - Triggers

An SQLite trigger is a named database object that is executed automatically when an INSERT, UPDATE or DELETE statement is issued against the associated table.

**When do we need SQLite triggers**

You often use triggers to enable sophisticated auditing. For example, you want to log the changes in the sensitive data such as salary and address whenever it changes.

In addition, you use triggers to enforce complex business rules centrally at the database level and prevent invalid transactions.

**SQLite CREATE TRIGGER statement**

To create a new trigger in SQLite, you use the CREATE TRIGGER statement as follows:

```
CREATE TRIGGER [IF NOT EXISTS] trigger_name 
   [BEFORE|AFTER|INSTEAD OF] [INSERT|UPDATE|DELETE] 
   ON table_name
   [WHEN condition]
BEGIN
 statements;
END;
```

In this syntax:

* First,  specify the name of the trigger after the CREATE TRIGGER keywords.
* Next, determine when the trigger is fired such as BEFORE, AFTER, or INSTEAD OF. You can create BEFORE and AFTER triggers on a table. However, you can only create an INSTEAD OF trigger on a view.
* Then, specify the event that causes the trigger to be invoked such as INSERT, UPDATE, or DELETE.
* After that, indicate the table to which the trigger belongs.
* Finally, place the trigger logic in the BEGIN END block, which can be any valid SQL statements.

If you combine the time when the trigger is fired and the event that causes the trigger to be fired, you have a total of 9 possibilities:

* BEFORE INSERT
* AFTER INSERT
* BEFORE UPDATE
* AFTER UPDATE
* BEFORE DELETE
* AFTER DELETE
* INSTEAD OF INSERT
* INSTEAD OF DELETE
* INSTEAD OF UPDATE

Suppose you use a UPDATE statement to update 10 rows in a table, the trigger that associated with the table is fired 10 times. This trigger is called FOR EACH ROW trigger. If the trigger associated with the table is fired one time, we call this trigger a FOR EACH STATEMENT trigger.

As of version 3.9.2, SQLite only supports FOR EACH ROW triggers. It has not yet supported the FOR EACH STATEMENT triggers.

If you use a condition in the WHEN clause, the trigger is only invoked when the condition is true. In case you omit the WHEN clause, the trigger is executed for all rows.

Notice that if you drop a table, all associated triggers are also deleted. However, if the trigger references other tables, the trigger is not removed or changed if other tables are removed or updated.

For example, a trigger references to a table named people, you drop the people table or rename it, you need to manually change the definition of the trigger.

<br>

You can access the data of the row being inserted, deleted, or updated using the OLD and NEW references in the form: OLD.column_name and NEW.column_name.

the OLD and NEW references are available depending on the event that causes the trigger to be fired.
* INSERT -	NEW is available
* UPDATE -	Both NEW and OLD are available
* DELETE -	OLD is available

**SQLite triggers examples**

Let’s create a new table called leads to store all business leads of the company.

```
CREATE TABLE leads (
	id integer PRIMARY KEY,
	first_name text NOT NULL,
	last_name text NOT NULL,
	phone text NOT NULL,
	email text NOT NULL,
	source text NOT NULL
);
```

**1) SQLite BEFORE INSERT trigger example**

Suppose you want to validate the email address before inserting a new lead into the leads table. In this case, you can use a BEFORE INSERT trigger.

> First, create a BEFORE INSERT trigger as follows:

```
CREATE TRIGGER validate_email_before_insert_leads 
   BEFORE INSERT ON leads
BEGIN
   SELECT
      CASE
	WHEN NEW.email NOT LIKE '%_@__%.__%' THEN
   	  RAISE (ABORT,'Invalid email address')
       END;
END;
```

We used the NEW reference to access the email column of the row that is being inserted.

To validate the email, we used the LIKE operator to determine whether the email is valid or not based on the email pattern. If the email is not valid, the RAISE function aborts the insert and issues an error message.

> Second, insert a row with an invalid email into the leads table.

```
INSERT INTO leads (first_name,last_name,email,phone)
VALUES('John','Doe','jjj','4089009334');
```

SQLite issued an error: “Invalid email address” and aborted the execution of the insert.

> Third, insert a row with a valid email.

```
INSERT INTO leads (first_name, last_name, email, phone)
VALUES ('John', 'Doe', 'john.doe@sqlitetutorial.net', '4089009334');
```
Because the email is valid, the insert statement executed successfully.

**2) SQLite AFTER UPDATE trigger example**

The phones and emails of the leads are so important that you can’t afford to lose this information. For example, someone accidentally updates the email or phone to the wrong ones or even delete it.

To protect this valuable data, you use a trigger to log all changes which are made to the phone and email.

> First, create a new table called lead_logs to store the historical data.

```
CREATE TABLE lead_logs (
	id INTEGER PRIMARY KEY,
	old_id int,
	new_id int,
	old_phone text,
	new_phone text,
	old_email text,
	new_email text,
	user_action text,
	created_at text
);
```

> Second, create an AFTER UPDATE trigger to log data to the lead_logs table whenever there is an update in the email or phone column.

```
CREATE TRIGGER log_contact_after_update 
   AFTER UPDATE ON leads
   WHEN old.phone <> new.phone
        OR old.email <> new.email
BEGIN
	INSERT INTO lead_logs (
		old_id,
		new_id,
		old_phone,
		new_phone,
		old_email,
		new_email,
		user_action,
		created_at
	)
VALUES
	(
		old.id,
		new.id,
		old.phone,
		new.phone,
		old.email,
		new.email,
		'UPDATE',
		DATETIME('NOW')
	) ;
END;
```

You notice that in the condition in the WHEN clause specifies that the trigger is invoked only when there is a change in either email or phone column.

> Third, update the last name of John from Doe to Smith.

```
UPDATE leads
SET 
   last_name = 'Smith'
WHERE
   id = 1;
```

The trigger log_contact_after_update was not invoked because there was no change in email or phone.

> Fourth, update both email and phone of John to the new ones.

```
UPDATE leads
SET 
   phone = '4089998888',
   email = 'john.smith@sqlitetutorial.net'
WHERE
   id = 1;
```

If you check the log table, you will see there is a new entry there.

**SQLite DROP TRIGGER statement**

To drop an existing trigger, you use the DROP TRIGGER statement as follows:

```
DROP TRIGGER [IF EXISTS] trigger_name;
```
In this syntax:

* First, specify the name of the trigger that you want to drop after the DROP TRIGGER keywords.
* Second, use the IF EXISTS option to delete the trigger only if it exists.

Note that if you drop a table, SQLite will automatically drop all triggers associated with the table.

For example, to remove the validate_email_before_insert_leads trigger, you use the following statement:

```DROP TRIGGER validate_email_before_insert_leads;```

## INSTEAD OF Triggers

In SQLite, an INSTEAD OF trigger can be only created based on a view, not a table.

Views are read-only in SQLite. And if you issue a DML statement such as INSERT, UPDATE, or DELETE against a view, you will receive an error.

When a view has an INSTEAD OF trigger, the trigger will fire when you issue a corresponding DML (data manipulation language) statement. This allows you to inject your own logic in the processing flow.

For example, if a view has an INSTEAD OF INSERT trigger, when you issue an INSERT statement, the trigger will fire automatically. Inside the trigger, you can perform insert, update, or delete data in the base tables.

In other words, the INSTEAD OF triggers allow views to become modifiable.

The following illustrates the syntax of creating an INSTEAD OF trigger in SQLite:

```
CREATE TRIGGER [IF NOT EXISTS] schema_ame.trigger_name
    INSTEAD OF [DELETE | INSERT | UPDATE OF column_name]
    ON table_name
BEGIN
    -- insert code here
END;
```
In this syntax:

* First, specify the name of the trigger after the CREATE TRIGGER keywords. Use IF NOT EXISTS if you want to create the trigger if it exists only.
* Second, use the INSTEAD OF keywords followed by a triggering event such as INSERT, UPDATE, or DELETE.
* Third, specify the name of the view to which the trigger belongs.
Finally, specify the code that executes the logic.